    - name: Add repository 'epel-release'
      yum: name=epel-release state=installed

    - name: Add repository 'remi-repo'
      command: rpm -ih http://rpms.famillecollet.com/enterprise/remi-release-7.rpm creates=/etc/yum.repos.d/remi.repo

    - name: INSTALL php7
      yum:
        name: php70
        state: latest

    - name: INSTALL PHP
      yum:
        name: php70-php-fpm
        state: latest

    - name: INSTALL [php-common]
      yum:
        name: php-common
        state: latest

    - name: INSTALL [php-mysql]
      yum:
        name: php-mysql
        state: latest

    - name: INSTALL [php-gd]
      yum:
        name: php70-php-gd
        state: latest

    - name: INSTALL [php-xml]
      yum:
        name: php70-php-xml
        state: latest

    - name: INSTALL [php-pdo]
      yum:
        name: php70-php-pdo
        state: latest

    - name: INSTALL [php-zip]
      yum:
        name: php70-php-zip
        state: latest

    - name: INSTALL [php-intl]
      yum:
        name: php70-php-intl
        state: latest

    - name: INSTALL [php-mcrypt]
      yum:
        name: php70-php-mcrypt
        state: latest

    - name: INSTALL [php-soap]
      yum:
        name: php70-php-soap
        state: latest

    - name: INSTALL [php-pdo_mysql]
      yum:
        name: php70-php-pdo_mysql
        state: latest

    - name: RESTART Daeler
      service:
        name: daemon_reload

    - name: START Nginx
      shell: sudo systemctl start nginx

    - name: START Mysqld
      shell: sudo systemctl start mariadb

 #   - name: Criando pasta PHP
 #     command: rm -rf /var/run/php && mkdir /var/run/php && chmod 755 /var/run/php
 #     notify: restart php-fpm
    
#                - name: DISABLE DEFAULT POOL
#                      command: mv /etc/php-fpm.d/www.conf /etc/php-fpm.d/www.disabled creates=/etc/php-fpm.d/www.disabled
#                            notify: restart php-fpm
#    
#                                - name: COPY php-fpm CONFIGURATION
#                                      template: src=www.conf dest=/etc/php-fpm.d/
#                                            notify: restart php-fpm
#                                             #   - name: CREATE /VAR/RUN/PHP > SOCK
#                                              #     command: rm -rf /var/run/php && mkdir /var/run/php && chmod 755 /var/run/php
#                                               #     notify: restart php-fpm

