    - name: ADD REPOSITORY 'EPEL-RELEASE'
      yum: name=epel-release state=installed

#    - name: ADD REPOSITORY 'PHP 7'
#      command: rpm -ih http://rpms.famillecollet.com/enterprise/remi-release-7.rpm creates=/etc/yum.repos.d/remi.repo

    - name: ADD REPOSITORY 'PHP 7'
      yum:
         name: http://rpms.remirepo.net/enterprise/remi-release-7.rpm
         state: latest

    - name: "Habilitante repositório"
      command: yum-config-manager --enable remi-php71

    - name: INSTALL php7
      yum:
        name: php
        state: present

    - name: INSTALL PHP-FPM
      yum:
        name: php-fpm
        state: present

    - name: INSTALL [php-common]
      yum:
        name: php-common
        state: present

    - name: INSTALL [php-mysql]
      yum:
        name: php-mysql
        
    - name: INSTALL [php-gd]
      yum:
        name: php-gd
        state: present

    - name: INSTALL [php-xml]
      yum:
        name: php-xml
        state: present

    - name: INSTALL [php-pdo]
      yum:
        name: php-pdo
        state: present

    - name: INSTALL [php-zip]
      yum:
        name: php-zip
        state: present

    - name: INSTALL [php-intl]
      yum:
        name: php-intl
        state: present

    - name: INSTALL [php-mcrypt]
      yum:
        name: php-mcrypt
        state: present

    - name: INSTALL [php-soap]
      yum:
        name: php-soap
        state: present
        
    - name: INSTALL [php-pdo_mysql]
      yum:
        name: php-pdo_mysql
        state: present

    - name: INSTALL [php-cli]
      yum:
        name: php-cli
        state: present
        
    - name: INSTALL [php-mbstring]
      yum:
        name: php-mbstring
        state: present

    - name: RESTART Daeler
      service:
        name: daemon_reload

    - name: START Nginx
      shell: sudo systemctl start nginx

    - name: START Mysqld
      shell: sudo systemctl start mysqld

#    - name: Criando pasta PHP
#      command: rm -rf /var/run/php && mkdir /var/run/php && chmod 755 /var/run/php
#      notify: restart php-fpm
#
    - name: CREATING DIRECTORY IF THERE IS NO
      file:
        path: /var/run/php
        state: directory
        mode: '755'
        owner: nginx
        group: nginx
        recurse: yes
        
#    - name: CREATE PHP-FPM.SOCK
#      file: path=/var/run/php/php-fpm.sock state=touch owner=nginx group=nginx mode=0775

    - name: DISABLE DEFAULT POOL
      command: mv /etc/php-fpm.d/www.conf /etc/php-fpm.d/www.disabled creates=/etc/php-fpm.d/www.disabled
      notify: restart php-fpm

    - name: COPY php-fpm CONFIGURATION
      template: src=www.conf dest=/etc/php-fpm.d/
      
    - name: PERMISSION OF SESSION
      shell: chown -R nginx:nginx /var/lib/php/session/
